app/src/main/java/com/example/final_exam/di/NetworkModule.kt
package com.example.test.di

import android.content.Context
import androidx.room.Room
import com.example.test.api.ApiService
import com.example.test.local.DataBase
import com.example.test.local.ProductDao
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import javax.inject.Singleton

@Module
@InstallIn(SingletonComponent::class)
object NetworkModule {

    @Singleton
    @Provides
    fun provideRetrofit(): Retrofit {
        return Retrofit.Builder().baseUrl("https://fakestoreapi.com/")
            .addConverterFactory(GsonConverterFactory.create()).build()
    }

    @Singleton
    @Provides
    fun provideApiService(retrofit: Retrofit): ApiService {
        return retrofit.create(ApiService::class.java)
    }

    @Singleton
    @Provides
    fun provideProductDao(db: DataBase): ProductDao {
        return db.productDao()
    }

    @Singleton
    @Provides
    fun provideRoomDB(@ApplicationContext context: Context): DataBase {
        return Room.databaseBuilder(context, DataBase::class.java, "local_db").build()
    }

}

init

app/src/main/java/com/example/final_exam/di/NetworkModule.kt
package com.example.test.di

import android.content.Context
import androidx.room.Room
import com.example.test.api.ApiService
import com.example.test.local.DataBase
import com.example.test.local.ProductDao
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import javax.inject.Singleton

@Module
@InstallIn(SingletonComponent::class)
object NetworkModule {

    @Singleton
    @Provides
    fun provideRetrofit(): Retrofit {
        return Retrofit.Builder().baseUrl("https://fake-coffee-api.vercel.app/")
            .addConverterFactory(GsonConverterFactory.create()).build()
    }

    @Singleton
    @Provides
    fun provideApiService(retrofit: Retrofit): ApiService {
        return retrofit.create(ApiService::class.java)
    }

    @Singleton
    @Provides
    fun provideProductDao(db: DataBase): ProductDao {
        return db.productDao()
    }

    @Singleton
    @Provides
    fun provideRoomDB(@ApplicationContext context: Context): DataBase {
        return Room.databaseBuilder(context, DataBase::class.java, "app_db").build()
    }

}